*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-block: 50px;
}

// .pdf-grid{
//     display: grid;
//     gap: 5px;
// }

// .pdf-grid-item{
//     border: 1px solid lightcoral;
//     padding: 10px;
//     // grid-auto-columns: minmax(10px, auto);
//     grid-template-columns: repeat(3, minmax(10px, 1fr));
// }

.pdf-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    flex-direction: row;
}

.pdf-grid-item{
    border: 1px solid lightcoral;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 30%;
}